DB_USERNAME=n19dcat047
DB_PASSWORD=0822036246
DB_DATABASE=shopshoe
PORT=3000;
DB_URI=mongodb+srv://n19dcat047:0822036246@cluster0.vtqvvig.mongodb.net/test?authSource=Cluster0&authMechanism=SCRAM-SHA-1